.cars__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    @media(max-width: 1250px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media(max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
    }
}
.cars__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.cars__name {
    font-weight: 900;
    font-size: 31px;
}
