.slider-block {
    &__title {
        margin-bottom: 40px;
    }
    &__content {
        display: flex;
        justify-content: center;
        gap: 45px;
        margin-bottom: 60px;
        @media (max-width: 850px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px 25px;
        }
        @media (max-width: 770px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

 
    @media(max-width: 900px) {
        &__content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
    }

    @media(max-width: 600px) {
        &__content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
    }

    @media(max-width: 400px) {
        &__content {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
    }
}
